body {
    background-color: #9FCFBF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*max-width: 800px;*/
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    align-self: center;
    text-align: center;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    border: #979797 1px solid;
}
section div{
    display: inline-table;
    /*flex-direction: row;*/
    /*flex-wrap: wrap;*/
    border: #979797 1px solid;
    justify-content: center;
    align-items: center;
}

b {
    font-size: xx-large;
}

footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

span {
    font-weight: bold;
    white-space: normal;
    padding: 0 2px;
}

.myimg {
    height: 12vh;
    min-height: 60px;
    padding: 1vh;
    ;
}

.divinfo {
    display: flex;
    flex-direction: column;
}

input, button, select {
    min-width: 85px;
    border-radius: 20px;
    background-color: #eeb;
    text-align: center;
    width: fit-content;
}
select{
    background-color: #fc9;
}
button{
    min-width: 30px;
    width: 30px;
    height: 30px;
    padding: 2px;
}
button>img{
    max-width: 22px;
    max-height: 22px;
}
#links {
    height: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cred, #links>* {
    margin: 10px auto;
}

.songcell{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

canvas {
    background-color: #222;
    border-radius: 90px;
  }

#stopbt{
    width: 50px;
    height: 50px;
}