body {
    background-color: #9FCFBF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    align-self: center;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
section>div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

b {
    font-size: xx-large;
}

footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

span {
    font-weight: bold;
    white-space: normal;
    padding: 0 2px;
}

.myimg {
    height: 12vh;
    min-height: 60px;
    padding: 1vh;
    ;
}

.divinfo {
    display: flex;
    flex-direction: column;
}

input,
button {
    min-width: 85px;
    border-radius: 20px;
    background-color: #eeb;
    text-align: center;
    width: fit-content;
}

#links {
    height: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cred, #links>* {
    margin: 10px auto;
}

