<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Stenio - Replica de loja Wix</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link type="image/x-icon" href="//www.wix.com/favicon.ico" rel="shortcut icon">
        <meta name="author" content="Wixpress - Replicado por Stenio">
        <meta http-equiv="content-language" content="pt"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta property="og:title" content="Stenio - Replica - Template Loja de Aquarios | WIX">
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Replica - BEM-VINDO AO MAIS BELO RECIFE."/>
        <meta property="og:url" content="https://www.wix.com/templatespt/fishsupplystore-pt">
        <meta property="og:image" content="https://www.wix.com/favicon.ico">
        <meta content="Wix" property="og:site_name">
        <meta property="og:locale" content="pt-br" />
        <style type="text/css">
            body{
                display: flex;
                height:100vh;
            }
            iframe{
                border: none;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <iframe src="https://www.wix.com/templatespt/fishsupplystore-pt"></iframe>
    </body>
</html>