<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Stenio - Replica de loja Wix</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link type="image/x-icon" href="//www.wix.com/favicon.ico" rel="shortcut icon">
        <meta name="author" content="Wixpress - Replicado por Stenio">
        <meta http-equiv="content-language" content="pt"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta property="og:title" content="Stenio - Replica - Template Loja de Aquarios | WIX">
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Replica - BEM-VINDO AO MAIS BELO RECIFE."/>
        <meta property="og:url" content="https://www.wix.com/templatespt/fishsupplystore-pt">
        <meta property="og:image" content="https://www.wix.com/favicon.ico">
        <meta content="Wix" property="og:site_name">
        <meta property="og:locale" content="pt-br" />
        <link href="styles2.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="topo">
            <div>
                <div>
                    <img src="imagens2/vector.svg" height="45px" width="33px"/>
                </div>
                <span>MINI OCEANO</span>
            </div>
            <div class="menu">
                <div><a>Home</a></div>
                <div><a>Loja</a></div>
                <div><a>Sobre</a></div>
                <div><a>Atendimento</a></div>
                <div><a>Contato</a></div>
                <div class="icons">
                    <div>
                        <a>
                            <img alt="facebook" src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.webp" style="width: 20px; height: 20px; object-fit: cover;">
                        </a>
                    </div>
                    <div>
                        <a>
                            <img alt="youtube" src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/203dcdc2ac8b48de89313f90d2a4cda1.webp" style="width: 20px; height: 20px; object-fit: cover;">
                        </a>
                    </div>
                    <div>
                        <a>
                            <img alt="instagram" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.webp" style="width: 20px; height: 20px; object-fit: cover;">
                        </a>
                    </div>
                </div>
                <div>
                    <a aria-label="Cart with 0 item">
                        <img src="imagens2/vector2.svg" height="20px" width="25px"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="inicial">
            <div>
                <h1>BEM-VINDO AO<br/>MAIS BELO RECIFE</h1>
                <p class="slogan">Tudo o que você precisa para seu aquário</p>
                <a><div>Comprar Agora</div></a>
            </div>
        </div>
        <div class="imagens">
            <div class="i1">
                <a>TIPOS DE AQUÁRIOS</a>
            </div>
            <div class="i2">
                <a>ITENS DE AQUÁRIOS</a>
            </div>
            <div class="i3">
                <a>PLANTAS E DECORAÇÕES</a>
            </div>
        </div>
        <h2>MINI OCEANO</h2>
        <p class="slogan2">A loja perfeita para completar seu aquário</p>
        <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim para adicionar o seu conteúdo e trocar fontes. Sinta-se à vontade para arrastar e soltar em qualquer lugar da página. Sou um ótimo lugar para você contar sua história aos seus clientes.  Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você pode usar esse espaço para detalhar sua empresa.</p>
        <a><div>Leia Mais</div></a><br/><br/><br/><br/><br/><br/>
        <div class="solo">
            <div>
                <div class="dados">
                    <div>
                        <p>Siga-nos</p>
                        <div class="icons">
                            <div>
                                <a>
                                    <img alt="facebook" src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.webp" style="width: 20px; height: 20px; object-fit: cover;">
                                </a>
                            </div>
                            <div>
                                <a>
                                    <img alt="youtube" src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/203dcdc2ac8b48de89313f90d2a4cda1.webp" style="width: 20px; height: 20px; object-fit: cover;">
                                </a>
                            </div>
                            <div>
                                <a>
                                    <img alt="instagram" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.webp" style="width: 20px; height: 20px; object-fit: cover;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="dados">
                    <p>Contato</p>
                    <a href="mailto:info@meusite.com">info@meusite.com</a>
                    <p>(11) 3456-7890</p>
                </div>   
                <div  class="dados">
                    <p>Endereço</p>
                    <p>Av. Bernardino de Campos, 98</p>
                    <p>São Paulo - SP - 12345-678</p>
                </div>
            </div>
        </div>
        <div class="ssolo">
            ©2023 por Mini Oceano. Orgulhosamente criado com Wix.com<br/>
            Mini Oceano Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 - São Paulo, SP 12345-678 - info@meusite.com - Telefone: (11) 3456-7890
        </div>
    </body>
</html>
