:root {
    --neutral-green: #9FCFBF;
    --light-grey: #bdbdbd;
    --yellow-transp: #bdbd004d;
    --red-transp: #bd00004d;
    --blue-transp: #0000bd4d;
    --green-algo: #006633;
  }
body {
    background-color: var(--neutral-green);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
canvas{
    background-color: whitesmoke;
    border:solid black 1px;
}
h1,h2,h3,h4{
    margin: 0.2em;
    font-style: italic;
    color: var(--green-algo);
}
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border:solid black 1px;
    text-align: center;
    padding: 0;
    align-items: center;
    width: min-content;
    min-height: 100px;
    margin-top: 5vh;
}
#instructionslist{
    display: flex;
    flex-direction: row;
}
.instruction{
    background-size: contain;
    display: flex;
    width: 7vw;
    height: 7vw;
    justify-content: center;
    align-items:center
}
.instimg{
    width: 7vw;
}
.liveact{
    /*display: none;*/
}
.param{
    background-color: transparent;
    border: none;
    font-size:xx-large;
    font-weight: bold;
    width: 60%;
}
.pgir{
    padding: 30% 0 0 48%;
    font-size:large;
}
.ptext{
    font-size: large;
    width: 100%;
    text-align: center;
}
#algol{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 50px;
    width: 90vw;
    min-height: 100px;
}
footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10vh;
}
#divref{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
span{
    font-weight: bold;
}
.myimg{
    height: 6vh;
    min-height:60px;
}
.divinfo{
    display: flex;
    flex-direction: column;
}
